# Chat-Net

./: LICENSE  README.md  pom.xml
centralServer/: pom.xml
centralServer/src/main/java/com/neu/chatApp/centralServer/: CentralServerDriver.java  ServerApplication.java
centralServer/src/main/java/com/neu/chatApp/centralServer/db/: DB.java  MemoryDB.java  MongoDB.java  User.java
centralServer/src/main/java/com/neu/chatApp/centralServer/http/: UserController.java  UserRepository.java  UserService.java
centralServer/src/main/java/com/neu/chatApp/centralServer/peerToPeer/: SocketDriver.java
centralServer/src/main/java/com/neu/chatApp/centralServer/peerToPeer/data/: ServerData.java  ServerLiveNodes.java  TokenGenerator.java
centralServer/src/main/java/com/neu/chatApp/centralServer/peerToPeer/handlers/: DispatchHandler.java  JoinAndLeaveHandler.java  LeaderElectionHandler.java
centralServer/src/main/java/com/neu/chatApp/centralServer/service/: RMIServerImpl.java
centralServer/src/main/java/com/neu/chatApp/server/: ServerApplication.java
centralServer/src/main/java/com/neu/chatApp/server/db/: DB.java  MongoDB.java
centralServer/src/main/java/com/neu/chatApp/server/http/: UserController.java  UserRepository.java  UserService.java
centralServer/src/main/java/com/neu/chatApp/server/peerToPeer/data/: ServerData.java  ServerLiveNodes.java  TokenGenerator.java
centralServer/src/main/java/com/neu/chatApp/server/peerToPeer/handlers/: DispatchHandler.java  JoinAndLeaveHandler.java  LeaderElectionHandler.java
centralServer/src/main/java/com/neu/chatApp/server/service/: RMIServerImpl.java
centralServer/src/main/resources/: application.yml
centralServer/src/main/test/com/neu/chatApp/server/: UserControllerTest.java
client/: pom.xml
client/src/main/java/com/neu/chatApp/client/data/: ClientData.java
client/src/main/java/com/neu/chatApp/client/dispatcher/: ClientDispatcher.java
client/src/main/java/com/neu/chatApp/client/gui/: Chat.java  GUIMain.java
client/src/main/java/com/neu/chatApp/client/handler/: CommunicationAPI.java  CommunicationAPIImpl.java  GeneralCommunicationHandler.java  JoinAndLeaveHandler.java  LeaderElectionHandler.java  TransactionAPI.java  TransactionHandler.java  TransactionImpl.java
client/src/main/java/com/neu/chatApp/client/http/: ClientAPI.java  RestClient.java
client/src/main/java/com/neu/chatApp/client/rest/: RestClient.java
client/src/main/test/com/neu/chatApp/client/: RestClientTest.java
common/: pom.xml
common/src/main/java/com/neu/chatApp/api/: RMIServer.java
common/src/main/java/com/neu/chatApp/common/interfaces/: Handler.java  LiveNodes.java  RMIServer.java
common/src/main/java/com/neu/chatApp/encryption/: Encryption.java
common/src/main/java/com/neu/chatApp/formattedPrinter/: FormattedPrinter.java
common/src/main/java/com/neu/chatApp/handlerAPI/: GeneralEventHandlerAPI.java
common/src/main/java/com/neu/chatApp/interfaces/: Handler.java  LiveNodes.java  RMIServer.java
common/src/main/java/com/neu/chatApp/logger/: SimpleLogger.java
common/src/main/java/com/neu/chatApp/model/liveNodeList/: ClientLiveNodeList.java  LiveNodeList.java
common/src/main/java/com/neu/chatApp/model/message/: Message.java  MessageType.java
common/src/main/java/com/neu/chatApp/model/node/: Node.java  NodeChannel.java
common/src/main/java/com/neu/chatApp/model/protocol/: GeneralType.java  TransmitProtocol.java
common/src/main/java/com/neu/chatApp/model/request/: Request.java
common/src/main/java/com/neu/chatApp/model/user/: User.java
common/src/main/java/com/neu/chatApp/p2pConnectionGroup/: NettyClient.java  NettyServer.java  P2PConnectionGroup.java  PreConnectionTest.java
gui/: pom.xml
gui/src/main/java/com.neu.chatApp.gui/: Chat.form  Chat.java  GUIMain.java  Login.form
gui/src/main/java/com/neu/chatApp/gui/: Chat.java  ClientDriver.java  CmdLineUI.java  CmdLineUIMain.java  Driver.java  GUIMain.java  Login.java
server/: pom.xml
server/src/main/java/com/neu/chatApp/server/service/: RMIServerImpl.java  UserService.java
server/src/main/test/com/neu/chatApp/server/: UserControllerTest.java
util/: pom.xml
util/src/main/java/com.neu.chatApp.util/: Encryption.java  FormattedPrinter.java  PreConnectionTest.java
(+61 files in other folders)
